C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\bin\Debug\netcoreapp3.1\Proekt25_03.exe
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\bin\Debug\netcoreapp3.1\Proekt25_03.deps.json
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\bin\Debug\netcoreapp3.1\Proekt25_03.runtimeconfig.json
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\bin\Debug\netcoreapp3.1\Proekt25_03.runtimeconfig.dev.json
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\bin\Debug\netcoreapp3.1\Proekt25_03.dll
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\bin\Debug\netcoreapp3.1\Proekt25_03.pdb
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\obj\Debug\netcoreapp3.1\Proekt25_03.csproj.AssemblyReference.cache
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\obj\Debug\netcoreapp3.1\Proekt25_03.Autorization.resources
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\obj\Debug\netcoreapp3.1\Proekt25_03.Main.resources
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\obj\Debug\netcoreapp3.1\Proekt25_03.Properties.Resources.resources
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\obj\Debug\netcoreapp3.1\Proekt25_03.csproj.GenerateResource.cache
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\obj\Debug\netcoreapp3.1\Proekt25_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\obj\Debug\netcoreapp3.1\Proekt25_03.AssemblyInfoInputs.cache
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\obj\Debug\netcoreapp3.1\Proekt25_03.AssemblyInfo.cs
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\obj\Debug\netcoreapp3.1\Proekt25_03.csproj.CoreCompileInputs.cache
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\obj\Debug\netcoreapp3.1\Proekt25_03.dll
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\obj\Debug\netcoreapp3.1\Proekt25_03.pdb
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\obj\Debug\netcoreapp3.1\Proekt25_03.genruntimeconfig.cache
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\obj\Debug\netcoreapp3.1\Proekt25_03.AddZapici.resources
C:\Users\IT-STUDENT.MEPHI3.001\source\repos\Proekt25_03\obj\Debug\netcoreapp3.1\Proekt25_03.EditZapici.resources
